{
    "name": "chat-app",
    "version": "1.0.0",
    "description": "Learning from Node Developer Course",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Suzal3579/Chat-App.git"
    },
    "author": "Pramesh Bajracharya",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Suzal3579/Chat-App/issues"
    },
    "homepage": "https://github.com/Suzal3579/Chat-App#readme",
    "dependencies": {
        "express": "^4.16.2"
    }
}