{
    "name": "chat-app",
    "version": "1.0.0",
    "description": "Learning from Node Developer Course",
    "main": "index.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": "8.4.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Suzal3579/Chat-App.git"
    },
    "author": "Pramesh Bajracharya",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Suzal3579/Chat-App/issues"
    },
    "homepage": "https://github.com/Suzal3579/Chat-App#readme",
    "dependencies": {
        "express": "^4.16.2",
        "socket.io": "^2.0.4"
    },
    "devDependencies": {
        "expect": "^21.2.1",
        "mocha": "^4.0.1"
    }
}
